kind: Secret
apiVersion: v1
metadata:
  name: minio-secret
  annotations:
    avp.kubernetes.io/path: "nghz.net/data/minio"
type: Opaque
stringData:
  root-user: <root-user>
  root-password: <root-password>