kind: Secret
apiVersion: v1
metadata:
  name: mysql-secret
  annotations:
    avp.kubernetes.io/path: "mayongcong.net/data/mysql"
type: Opaque
stringData:
  mysql-root-password: <root-password>
  mysql-replication-password: <replication-password>
  mysql-password: <password>